source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'

gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'



#slug links
gem 'friendly_id', '~> 5.0'

#bootstrap
gem 'bootstrap-sass', '~> 3.2.0'

gem 'font-awesome-sass', '~> 4.2.0'
#tree structure gem
gem 'ancestry'

#time ago etc in js
gem 'momentjs-rails'

#angular
gem 'angularjs-rails'

#ordering
gem 'acts_as_list'

gem 'tinymce-rails'
gem 'tinymce-rails-langs'

# files tools, images
gem "paperclip", "~> 4.2"
# forms for has many etc...
gem "nested_form"

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

#better errors
gem "better_errors",     group: :development
gem "binding_of_caller",     group: :development



# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

