toolbar:
  -  undo redo | styleselect | fontsizeselect | bold italic | forecolor backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image table 
plugins:
  - advlist 
  - autolink 
  - lists 
  - link 
  - image 
  - charmap 
  - print 
  - anchor
  - searchreplace 
  - visualblocks 
  - code 
  - fullscreen
  - insertdatetime 
  - media 
  - table
  - contextmenu 
  - paste 
  - textcolor

skin:
  - custom
menubar: false