# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  at: 2015-01-24 13:58:06
  name: MyString
  email: MyString
  duration: 1
  status: 

two:
  id: 1
  at: 2015-01-24 13:58:06
  name: MyString
  email: MyString
  duration: 1
  status: 
